<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lovefly0326.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Form form 视图用于显示单个记录的详细数据   常规 HTML  结构组件  语义化组件   结构组件 结构组件主要用于控制页面布局  header 在 sheet 上方提供了一个全宽位置，通常用于显示一些特定的操作按钮和状态小部件  sheet 可以用作直接子窗体，以获得更窄、更具响应性的窗体布局不使用 sheet，直接铺满全屏使用 sheet，会将内容显示在一个特定的窗体内">
<meta property="og:type" content="article">
<meta property="og:title" content="odoo form视图">
<meta property="og:url" content="http://blog.lovefly0326.com/2021/03/04/odoo12/form%E8%A7%86%E5%9B%BE.html">
<meta property="og:site_name" content="love_fly">
<meta property="og:description" content="Form form 视图用于显示单个记录的详细数据   常规 HTML  结构组件  语义化组件   结构组件 结构组件主要用于控制页面布局  header 在 sheet 上方提供了一个全宽位置，通常用于显示一些特定的操作按钮和状态小部件  sheet 可以用作直接子窗体，以获得更窄、更具响应性的窗体布局不使用 sheet，直接铺满全屏使用 sheet，会将内容显示在一个特定的窗体内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-04T09:05:00.000Z">
<meta property="article:modified_time" content="2021-09-22T06:27:21.255Z">
<meta property="article:author" content="love_fly">
<meta property="article:tag" content="odoo12">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.lovefly0326.com/2021/03/04/odoo12/form%E8%A7%86%E5%9B%BE.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>odoo form视图 | love_fly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">love_fly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.lovefly0326.com/2021/03/04/odoo12/form%E8%A7%86%E5%9B%BE.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="love_fly">
      <meta itemprop="description" content="个人学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="love_fly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          odoo form视图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-04 17:05:00" itemprop="dateCreated datePublished" datetime="2021-03-04T17:05:00+08:00">2021-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-22 14:27:21" itemprop="dateModified" datetime="2021-09-22T14:27:21+08:00">2021-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/odoo12/" itemprop="url" rel="index"><span itemprop="name">odoo12</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Form"><a href="#Form" class="headerlink" title="Form"></a>Form</h1><blockquote>
<p>form 视图用于显示单个记录的详细数据</p>
</blockquote>
<ul>
<li><p>常规 HTML</p>
</li>
<li><p>结构组件</p>
</li>
<li><p>语义化组件</p>
</li>
</ul>
<h2 id="结构组件"><a href="#结构组件" class="headerlink" title="结构组件"></a>结构组件</h2><blockquote>
<p>结构组件主要用于控制页面布局</p>
</blockquote>
<h3 id="header"><a href="#header" class="headerlink" title="header"></a>header</h3><blockquote>
<p>在 sheet 上方提供了一个全宽位置，通常用于显示一些特定的操作按钮和状态小部件</p>
</blockquote>
<h3 id="sheet"><a href="#sheet" class="headerlink" title="sheet"></a>sheet</h3><blockquote>
<p>可以用作直接子窗体，以获得更窄、更具响应性的窗体布局<br>不使用 sheet，直接铺满全屏<br>使用 sheet，会将内容显示在一个特定的窗体内</p>
</blockquote>
<a id="more"></a>

<h3 id="notebook"><a href="#notebook" class="headerlink" title="notebook"></a>notebook</h3><blockquote>
<p>定义 tab 选项卡（sheet 页），每个选项卡通过<code>page</code>子元素定义</p>
</blockquote>
<ul>
<li><p><code>page</code></p>
<ul>
<li><p><code>string</code> tab 页的名字(<code>required</code>)</p>
</li>
<li><p><code>attrs</code> 基于其他字段值的动态属性</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">page</span> <span class="attr">string</span>=<span class="string">"Detailed Operations"</span> <span class="attr">attrs</span>=<span class="string">"&#123;'invisible': [('show_operations', '=', False)]&#125;"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- ... --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">page</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="group"><a href="#group" class="headerlink" title="group"></a>group</h3><blockquote>
<p>用于定义 form 视图的列布局<br>全部划分为 12 列<br>内层 group 占用的列数由 col 和 colspan 共同决定</p>
</blockquote>
<ul>
<li><p><code>col</code> 用于自定义组中的列数，默认值是 2</p>
</li>
<li><p><code>colspan</code> 用于定于内层 group 占用的列数，默认值是 1</p>
<ul>
<li>用于控制<code>o_group_col_n</code>类中<code>n</code>的值，<code>n = 12/col * colspan</code></li>
</ul>
</li>
<li><p><code>string</code> 组标题</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">group</span> <span class="attr">col</span>=<span class="string">"3"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">group</span> <span class="attr">string</span>=<span class="string">"cnwncsak"</span>&gt;</span>...<span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 该组占据8列，即 n=12/3*2=8 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">group</span> <span class="attr">colspan</span>=<span class="string">"2"</span>&gt;</span>...<span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">group</span>&gt;</span>...<span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="newline"><a href="#newline" class="headerlink" title="newline"></a>newline</h3><blockquote>
<p>只在外层<code>group</code>中生效，渲染成<code>&lt;br/&gt;</code> 换行，主要用于换行内部组，意义不大</p>
</blockquote>
<h3 id="separator"><a href="#separator" class="headerlink" title="separator"></a>separator</h3><blockquote>
<p>渲染水平间隔行</p>
</blockquote>
<ul>
<li><p><code>string</code> 间隔的描述文字</p>
</li>
<li><p><code>attrs</code> 基于其他字段值的动态属性</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">separator</span> <span class="attr">string</span>=<span class="string">"测试间隔"</span> <span class="attr">attrs</span>=<span class="string">"&#123;'invisible': [('year', '=', '2020')]&#125;"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 渲染为 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"o_horizontal_separator"</span>&gt;</span>测试间隔<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h2 id="语义化组件"><a href="#语义化组件" class="headerlink" title="语义化组件"></a>语义化组件</h2><blockquote>
<p>语义用于连接到 Odoo 系统并与之交互</p>
</blockquote>
<h3 id="button"><a href="#button" class="headerlink" title="button"></a>button</h3><blockquote>
<p>参照 tree 视图中的 button，此外还可以指定如下属性</p>
</blockquote>
<ul>
<li><p><code>special</code> 用于对话框中打开的 form 视图</p>
<ul>
<li><code>save</code> 保存记录并关闭对话框</li>
<li><code>cancel</code> 不保存，直接关闭对话框</li>
</ul>
</li>
<li><p><code>confirm</code> 执行 odoo 调用之前，弹框提示确认信息</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">special</span>=<span class="string">"save"</span> <span class="attr">string</span>=<span class="string">"Save"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">special</span>=<span class="string">"cancel"</span> <span class="attr">string</span>=<span class="string">"Cancel"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 执行delete方法之前，弹出确认框，文字为 "是否确定删除？" --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"object"</span> <span class="attr">name</span>=<span class="string">"delete"</span> <span class="attr">string</span>=<span class="string">"删除"</span> <span class="attr">confirm</span>=<span class="string">"是否确定删除？"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="field"><a href="#field" class="headerlink" title="field"></a><strong>field</strong></h3><blockquote>
<p>渲染当前记录的单个字段(无特殊限制时可允许编辑)</p>
</blockquote>
<h4 id="name"><a href="#name" class="headerlink" title="name"></a>name</h4><blockquote>
<p>字段名(必须)，对应 python 模型类中定义的字段名</p>
</blockquote>
<h4 id="widget"><a href="#widget" class="headerlink" title="widget"></a>widget</h4><blockquote>
<p>字段挂件（将字段以特定的方式展示），具体参考 widget</p>
</blockquote>
<h4 id="options"><a href="#options" class="headerlink" title="options"></a>options</h4><blockquote>
<p>指定字段挂件(包括默认挂件)的配置项</p>
</blockquote>
<h4 id="class"><a href="#class" class="headerlink" title="class"></a>class</h4><blockquote>
<p>给字段设置额外的类名</p>
</blockquote>
<h4 id="groups"><a href="#groups" class="headerlink" title="groups"></a>groups</h4><blockquote>
<p>权限组</p>
</blockquote>
<h4 id="attrs"><a href="#attrs" class="headerlink" title="attrs"></a>attrs</h4><blockquote>
<p>基于记录值的动态属性</p>
</blockquote>
<ul>
<li><p><code>invisible</code> 当前记录的当前字段列是否隐藏</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"code"</span> <span class="attr">attrs</span>=<span class="string">"&#123;'invisible': [('active_flag', '=', True)]&#125;"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="domain"><a href="#domain" class="headerlink" title="domain"></a>domain</h4><blockquote>
<p>过滤数据，用于<code>many2one</code>、<code>many2many</code>等关系型字段</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"department_id"</span> <span class="attr">domian</span>=<span class="string">[(</span>'<span class="attr">company_id</span>', '=<span class="string">', company_id)]&#125; /&gt;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="context"><a href="#context" class="headerlink" title="context"></a>context</h4><blockquote>
<p>仅作用于关系型字段，在获取值时(<code>name_search</code>)合并至原有上下文中</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"department_id"</span> <span class="attr">context</span>=<span class="string">&#123;</span>'<span class="attr">test</span>'<span class="attr">:</span> <span class="attr">1111</span>&#125; /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="readonly"><a href="#readonly" class="headerlink" title="readonly"></a>readonly</h4><blockquote>
<p>字段只读，不可编辑</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"department_id"</span> <span class="attr">readonly</span>=<span class="string">"1"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="required"><a href="#required" class="headerlink" title="required"></a>required</h4><blockquote>
<p>必输字段</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"department_id"</span> <span class="attr">required</span>=<span class="string">"1"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="nolabel"><a href="#nolabel" class="headerlink" title="nolabel"></a>nolabel</h4><blockquote>
<p>不显示 label 标签<br>只作用于<code>group</code>的直接子元素</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"department_id"</span> <span class="attr">nolabel</span>=<span class="string">"1"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="placeholder"><a href="#placeholder" class="headerlink" title="placeholder"></a>placeholder</h4><blockquote>
<p>字段空值的提示信息</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">placeholder</span>=<span class="string">"请输入名称"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="help"><a href="#help" class="headerlink" title="help"></a>help</h4><blockquote>
<p>鼠标悬停提示，目前 base2 已改为仅在 debug 模式生效</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">help</span>=<span class="string">"鼠标悬停"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="filename"><a href="#filename" class="headerlink" title="filename"></a>filename</h4><blockquote>
<p>作用于二进制字段，提供文件名的相关字段的名称</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"data_file"</span> <span class="attr">filename</span>=<span class="string">"filename"</span> <span class="attr">placeholder</span>=<span class="string">"Choose a file to import..."</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"filename"</span> <span class="attr">invisible</span>=<span class="string">"1"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="password"><a href="#password" class="headerlink" title="password"></a>password</h4><blockquote>
<p>将 char 类型的字段，以密码的形式展示</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">field</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">password</span>=<span class="string">"1"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/odoo12/" rel="tag"><i class="fa fa-tag"></i> odoo12</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/04/odoo12/tree%E8%A7%86%E5%9B%BE.html" rel="prev" title="odoo Tree">
      <i class="fa fa-chevron-left"></i> odoo Tree
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/04/odoo12/Qweb.html" rel="next" title="odoo Qweb">
      odoo Qweb <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Form"><span class="nav-number">1.</span> <span class="nav-text">Form</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构组件"><span class="nav-number">1.1.</span> <span class="nav-text">结构组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#header"><span class="nav-number">1.1.1.</span> <span class="nav-text">header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sheet"><span class="nav-number">1.1.2.</span> <span class="nav-text">sheet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#notebook"><span class="nav-number">1.1.3.</span> <span class="nav-text">notebook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group"><span class="nav-number">1.1.4.</span> <span class="nav-text">group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#newline"><span class="nav-number">1.1.5.</span> <span class="nav-text">newline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#separator"><span class="nav-number">1.1.6.</span> <span class="nav-text">separator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义化组件"><span class="nav-number">1.2.</span> <span class="nav-text">语义化组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#button"><span class="nav-number">1.2.1.</span> <span class="nav-text">button</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#field"><span class="nav-number">1.2.2.</span> <span class="nav-text">field</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#name"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#widget"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">widget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#options"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">options</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groups"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">groups</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attrs"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">attrs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#domain"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#context"><span class="nav-number">1.2.2.8.</span> <span class="nav-text">context</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readonly"><span class="nav-number">1.2.2.9.</span> <span class="nav-text">readonly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#required"><span class="nav-number">1.2.2.10.</span> <span class="nav-text">required</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nolabel"><span class="nav-number">1.2.2.11.</span> <span class="nav-text">nolabel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#placeholder"><span class="nav-number">1.2.2.12.</span> <span class="nav-text">placeholder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#help"><span class="nav-number">1.2.2.13.</span> <span class="nav-text">help</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filename"><span class="nav-number">1.2.2.14.</span> <span class="nav-text">filename</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#password"><span class="nav-number">1.2.2.15.</span> <span class="nav-text">password</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="love_fly"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">love_fly</p>
  <div class="site-description" itemprop="description">个人学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">love_fly</span>
</div>
  <div class="powered-by" style="display: none;">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
js"></script>




  















  

  

</body>
</html>
